APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SQlbMtZEGUgcXGraNElNugwGE1V5XT80ZVHIqokdzTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=pgsql
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=test
PG_USERNAME=postgres
PG_PASSWORD=

